# CMS_ENDPOINT="https://api-ap-south-1.hygraph.com/v2/cljda0kok0kib01um5xf167dg/master"
CMS_ENDPOINT="https://api-ap-south-1.hygraph.com/v2/clxu3922p03u107wge644cxkn/master"
WEBSITE_ID="cljdu5stt48md0bpol2qni4n1"
PROFILE_ID="cljdumwtv48ac0bo559k5eoa1"
SECRET_TOKEN="1234"

# PUBLIC
NEXT_PUBLIC_URL = ""
NEXT_PUBLIC_DOMAIN = ""
NEXT_PUBLIC_NAME = "Pulok Das"
NEXT_PUBLIC_FORM_SUBMIT_URL = "https://formsubmit.co/ajax/pulokd2023@gmail.com"